MEMORY {
# 7.5KB from $0200-$1FFF
    RAM: start = $0200, size = $1E00;
}

SEGMENTS {
    CODE: load = RAM, type = ro;
    DATA: load = RAM, type = rw;
    BSS:  load = RAM, type = bss, optional = yes;
}

